group = com.projectkorra
name = ProjectKorra-Core
authors = ProjectKorra
version = 0.0.1
description = This is a placeholder plugin description.
mcVersion = 1.18.1
apiVersion = 1.18
debugServerArgs = --nogui
debugServerJvmArgs = 