group = com.projectkorra
name = ProjectKorra-Core
authors = ProjectKorra
version = 0.0.1
description = This is a placeholder plugin description.
mcVersion = 1.16.3
apiVersion = 1.16
debugServerArgs = --nogui
debugServerJvmArgs = 